<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
    <style>
 

    body {
        background-color: rgb(31, 31, 31);
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
   

    table {
        border-collapse: collapse;
    }
 
    input {
 
        height: 2vh;
    }

    td {
        padding: 0;
    }

    #display {
        border-radius: 2px;
        border: none;
        padding: 33px;
        font-size: xx-large;
        width: 303px;
        height: 6vh;
        text-align: right;
        background-color: rgb(255, 255, 255);
    }

   
    input, button{
        margin: 0;
        font-size: 15pt;
        border-radius: 5px;
        cursor: pointer;
        padding: 35px;
        width: 35px;
        font-size: 18pt;
        background-color: rgb(221, 221, 221);
    }

    button {
        margin: 0 auto;
        text-align: center;
        justify-content: center ;
    }

  
    .equals {
        background-color: blueviolet;
        color: white;
        font-weight: bolder;
        height: 35vh;

    }


  
    .equals:hover {
        background-color: rebeccapurple;
    }

    .equals:active {
        background-color: rgb(21, 146, 115);
    }


    </style>
  </head>
  <body onkeypress="manipularTeclado()">
  
      <table class="center">
          <tr>
              <td colspan="6"><input type="text" id="display" value="0" disabled></td>
          </tr>
          <tr>
            <td><input type="button" value="C" onclick="limparDisplay()"/></td>
            <td><input type="button" value="CE"></td>
            <td><input type="button" value="(" onclick="atualizarDisplay(this)"></td>
            <td><input type="button" value=")" onclick="atualizarDisplay(this)"></td>
            <td><input type="button" value="+" onclick="atualizarOperacao(this)" /></td>
            

        </tr>
        <tr>

            <td><input type="button" value="7" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="8" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="9" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="-" onclick="atualizarOperacao(this)" /></td>
            <td><input type="button" value="&#37;"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="5" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="6" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="*" onclick="atualizarOperacao(this)" /></td>
            <td rowspan="4" colspan=""><button class="equals" value="=" onclick="calcularOperacao()">=</button></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="2" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="3" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="x&sup2;"></td>
        </tr>
        <tr>
            <td rowspan="2"><input type="button" value="0" onclick="atualizarDisplay(this)" /></td>
            <td rowspan="2"><input value="." type="button" onclick="atualizarDisplay(this)"></td>
            <td><input  type="button" value="/" onclick="atualizarDisplay(this)"></td>
            <td><input type="button" value="&#8730;"></td>
        </tr>
        <tr>
        </tr>
      
      </table>

      <script>
        function atualizarDisplay(btn){
            const display = document.getElementById('display');
            if(display.value.length === 20) return;
            if(display.value === '0') display.value = btn.value;
            else display.value += btn.value;
        }

        function limparDisplay(){
            document.getElementById('display').value = '0';
        }

        var operador = ''
        var valor1 = 0
        function atualizarOperacao(btn){
            const display = document.getElementById('display');
            operador = btn.value;
            valor1 = parseInt(display.value);
            display.value += operador;  
        }

        function calcularOperacao(){
            const display = document.getElementById('display');
            valor1 = eval(display.value);
            display.value = valor1;
            operador = '';
        }       

        function manipularTeclado(){
            if(/[0-9]/.test(event.key))
                atualizarDisplay({value: event.key});
        }
    </script>

  </body>
</html>